<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a110b6318174d0fafd2ec6ff80539fb" Name="Diagram1">
        <EntityTypeShape EntityType="MobileParkingModel.AvailableParkingInterval" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileParkingModel.ConventionFee" Width="1.5" PointX="11" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileParkingModel.Currency" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileParkingModel.DayOfWeek" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileParkingModel.FreeParking" Width="1.5" PointX="11" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileParkingModel.LocationAreaTariff" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileParkingModel.LocationParkingArea" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileParkingModel.LocationParkingAreaDailyFlat" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileParkingModel.Location" Width="1.5" PointX="8.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileParkingModel.LocationTariffData" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileParkingModel.Log" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileParkingModel.ParkingBay" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileParkingModel.ParkingBaysProfile" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileParkingModel.ParkingLocationAreaDetail" Width="1.5" PointX="11" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileParkingModel.ParkingLocationIntervalDetail" Width="1.5" PointX="13.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileParkingModel.PMTPaymentResponseDetail" Width="1.5" PointX="11" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileParkingModel.Resident" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileParkingModel.ResidentDiscountLocation" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileParkingModel.SpecialParking" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileParkingModel.TariffsForBay" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileParkingModel.UserData" Width="1.5" PointX="8.75" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="MobileParkingModel.FK_ConventionFees_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="MobileParkingModel.FK_LocationParkingArea_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="MobileParkingModel.FK_LocationAreaTariffs_DayOfWeek" ManuallyRouted="false" />
        <AssociationConnector Association="MobileParkingModel.FK_FreeParkings_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="MobileParkingModel.FK_FreeParkings_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MobileParkingModel.FK_LocationAreaTariffs_LocationParkingArea" ManuallyRouted="false" />
        <AssociationConnector Association="MobileParkingModel.FK_LocationAreaTariffs_ParkingBaysProfile" ManuallyRouted="false" />
        <AssociationConnector Association="MobileParkingModel.FK_LocationTariffData_LocationAreaTariffs" ManuallyRouted="false" />
        <AssociationConnector Association="MobileParkingModel.FK_LocationParkingArea_ParkingBaysProfile" ManuallyRouted="false" />
        <AssociationConnector Association="MobileParkingModel.FK_LocationParkingAreaDailyFlat_LocationParkingArea" ManuallyRouted="false" />
        <AssociationConnector Association="MobileParkingModel.FK_ParkingLocationAreaDetails_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="MobileParkingModel.FK_ParkingBay_ParkingBaysProfile" ManuallyRouted="false" />
        <AssociationConnector Association="MobileParkingModel.FK_TariffsForBay_ParkingBaysProfile" ManuallyRouted="false" />
        <AssociationConnector Association="MobileParkingModel.FK_TariffsForBay_ParkingBaysProfile1" ManuallyRouted="false" />
        <AssociationConnector Association="MobileParkingModel.FK_ParkingLocationIntervalDetail_ParkingLocationAreaId" ManuallyRouted="false" />
        <AssociationConnector Association="MobileParkingModel.FK_PMTPaymentResponseDetails_PMTPaymentResponseDetails" ManuallyRouted="false" />
        <AssociationConnector Association="MobileParkingModel.FK_PMTPaymentResponseDetails_UserData" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>